# MediaPipe graph for hand detection post-processing
input_stream: "input_video"
output_stream: "output_video"
output_stream: "hand_landmarks"

node {
  calculator: "ImageTransformationCalculator"
  input_stream: "IMAGE:input_video"
  output_stream: "IMAGE:transformed_input_video"
  node_options: {
    [type.googleapis.com/mediapipe.ImageTransformationCalculatorOptions] {
      output_width: 224
      output_height: 224
    }
  }
}

node {
  calculator: "HandLandmarkTrackingCpu"
  input_stream: "IMAGE:transformed_input_video"
  output_stream: "LANDMARKS:hand_landmarks"
  output_stream: "HANDEDNESS:handedness"
  output_stream: "PALM_DETECTIONS:palm_detections"
  output_stream: "HAND_ROIS_FROM_LANDMARKS:hand_rects_from_landmarks"
  output_stream: "HAND_ROIS_FROM_PALM_DETECTIONS:hand_rects_from_palm_detections"
}

node {
  calculator: "HandLandmarkRenderingCpu"
  input_stream: "IMAGE:transformed_input_video"
  input_stream: "LANDMARKS:hand_landmarks"
  output_stream: "IMAGE:output_video"
}
